% Created 2022-02-27 Sun 20:35
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\date{}
\title{Unit tests in Python}
\hypersetup{
 pdfauthor={},
 pdftitle={Unit tests in Python},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.5.2)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Why testing code?}
\label{sec:org16eb8e0}
\begin{itemize}
\item To make sure the code behaves as expected (better to catch bugs in dev than in
prod)
\item To make sure new code doesn't break existing one
\end{itemize}
\section*{Unit testing}
\label{sec:orgc87c15b}
Unit testing refers to the practice of testing code as a unit, without regards
to other services that may use or be used by the code.

Usually unit testing is the first step before proceeding to integration tests,
testing how separated software or modules behave with each other.
\section*{Unit testing in Python}
\label{sec:org8be2a9e}
The standard library provides two alternatives for unit testing:
\begin{itemize}
\item \href{https://docs.python.org/3/library/unittest.html}{unittest}
\item \href{https://docs.python.org/3/library/doctest.html?highlight=unittest}{doctest}
\end{itemize}
\subsection*{unittest}
\label{sec:org9a9ae5b}
\begin{itemize}
\item Standard
\item Class-based
\item Somewhat verbose to write
\end{itemize}
\subsection*{doctest}
\label{sec:orgb9948f6}
\begin{itemize}
\item Gathers test cases and expected results from the docstrings
\item Forces you to write docstrings
\end{itemize}

Do all know what a docstring is?
\section*{Pytest}
\label{sec:org3234a5f}
\url{https://docs.pytest.org/en/7.0.x/}
\begin{itemize}
\item Easy (uses \texttt{assert} keyword)
\item Short, readable code for tests
\item Does not get in the way (test auto-recognition)
\end{itemize}
\section*{Coverage}
\label{sec:orge037f6b}
\begin{itemize}
\item How much of your code are you testing?
\item Are you missing some test cases?
\end{itemize}
\subsection*{A word of caution}
\label{sec:org4337ca5}
Coverage isn't an objective indicator of the quality of your tests, it simply
highlights cases you still need to cover.

Having 100\% coverage doesn't mean there can't be bugs hiding in your code.
\section*{Homework}
\label{sec:org14753ec}
Choose one of the following exercises and write a python script to solve it,
complete with unit tests. It's up to you which library to use for testing. If
you have the time, try solving all three using different libraries for testing.

Tip: refer to the \href{https://oeis.org}{On-Line Encyclopedia of Integer Sequences} to make sure your code
returns the correct Nth number in the sequence.

\subsection*{}
\label{sec:org63d2301}

Write a script that, given a number N, returns the Nth Fibonacci number. It
shouldn't accept negative numbers, nor numbers that are too large (up to you to
set the limit). It should only accept int, or float that are exact integers.

\subsection*{}
\label{sec:orgce1b0ed}

Write a script that, given a number N, returns the Nth factorial number. It
shouldn't accept negative numbers, nor numbers that are too large (up to you to
set the limit). It should only accept int, or float that are exact integers.

\subsection*{}
\label{sec:org78f157e}

Write a script that, given a number N, returns the Nth prime number, It
shouldn't accept negative numbers, nor numbers that are too large (up to you to
set the limit). It should only accept int, or float that are exact integers.

\section*{Testing FastAPI code}
\label{sec:org80015b4}

\url{https://fastapi.tiangolo.com/tutorial/testing/}
\end{document}